<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_QH33gN5xEeuNiaX_P__siA" name="ProcessingMemberContract" author="bodia" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_QH33gd5xEeuNiaX_P__siA" name="ProcessingContractMember">
      <elements xmi:type="process:Lane" xmi:id="_QH33gt5xEeuNiaX_P__siA" name="Employee lane" actor="_QH33m95xEeuNiaX_P__siA">
        <elements xmi:type="process:StartEvent" xmi:id="_QH33g95xEeuNiaX_P__siA" name="Reception mail" outgoing="_QH33mN5xEeuNiaX_P__siA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QH33hN5xEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QH33hd5xEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QH33ht5xEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_u3h7YN50EeuNiaX_P__siA" name="Mail Receveid" outgoing="_yELBEN51EeuNiaX_P__siA" incoming="_QH33mN5xEeuNiaX_P__siA _EDEsEN51EeuNiaX_P__siA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QH33iN5xEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QH33id5xEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QH33it5xEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QH33i95xEeuNiaX_P__siA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QH33jN5xEeuNiaX_P__siA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QH33jd5xEeuNiaX_P__siA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QH33jt5xEeuNiaX_P__siA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QH33j95xEeuNiaX_P__siA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_5e6JwN50EeuNiaX_P__siA" name="Search automatic mail" outgoing="_EDEsEN51EeuNiaX_P__siA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5e_CQd50EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5e_CQN50EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5e_CQt50EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_1Q_F4N52EeuNiaX_P__siA" name="date search mail()" content="import java.util.Calendar;&#xD;&#xA;GregorianCalendar calendar = GregorianCalendar.getInstance();&#xD;&#xA;int dayOfWeek = calendar.get(Calendar.DAY_OF_WEEK)&#xD;&#xA;if (dayOfWeek &lt;= 5) {&#xD;&#xA;&#x9;calendar.getTime()&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_fjISUN52EeuNiaX_P__siA" name="Add member ?" outgoing="_klA30N52EeuNiaX_P__siA _lGLrMN52EeuNiaX_P__siA" incoming="_yELBEN51EeuNiaX_P__siA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yD4GIt51EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yD4GId51EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yD4GI951EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_jLC1EN_zEeuNiaX_P__siA" name="Fin1" incoming="_jLI7sN_zEeuNiaX_P__siA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jLEqQd_zEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jLEqQN_zEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jLEqQt_zEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_jx-SMN_zEeuNiaX_P__siA" name="Fin2" incoming="_jyEY0N_zEeuNiaX_P__siA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jx-SMt_zEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jx-SMd_zEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jx-SM9_zEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_k4hDgN_zEeuNiaX_P__siA" name="Add member" outgoing="_jLI7sN_zEeuNiaX_P__siA" incoming="_klA30N52EeuNiaX_P__siA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kkyOUt52EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kkyOUd52EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kkyOU952EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kkyOVN52EeuNiaX_P__siA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kkyOVd52EeuNiaX_P__siA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kkyOVt52EeuNiaX_P__siA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kkyOWN52EeuNiaX_P__siA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kkyOV952EeuNiaX_P__siA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_k4iRod_zEeuNiaX_P__siA" name="ProcessingMemberAdd" content="ProcessingMemberAdd" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_k4iRot_zEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_mYtD4N_zEeuNiaX_P__siA" name="Delete member" outgoing="_jyEY0N_zEeuNiaX_P__siA" incoming="_lGLrMN52EeuNiaX_P__siA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lGB6Mt52EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lGB6Md52EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lGB6M952EeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lGB6NN52EeuNiaX_P__siA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lGB6Nd52EeuNiaX_P__siA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lGB6Nt52EeuNiaX_P__siA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lGB6ON52EeuNiaX_P__siA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lGB6N952EeuNiaX_P__siA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_mYtD5N_zEeuNiaX_P__siA" name="ProcessingMemberDelete" content="ProcessingMemberDelete" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_mYtD5d_zEeuNiaX_P__siA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_QH33lN5xEeuNiaX_P__siA">
        <targetForm xmi:type="expression:Expression" xmi:id="_QH33ld5xEeuNiaX_P__siA" name="MemberProcessingUploadInstantiation" content="2e2f4678-5af3-4676-a99b-ef32ab75c5e2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_QH33lt5xEeuNiaX_P__siA">
        <targetForm xmi:type="expression:Expression" xmi:id="_QH33l95xEeuNiaX_P__siA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QH33mN5xEeuNiaX_P__siA" target="_u3h7YN50EeuNiaX_P__siA" source="_QH33g95xEeuNiaX_P__siA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QH33md5xEeuNiaX_P__siA"/>
        <condition xmi:type="expression:Expression" xmi:id="_QH33mt5xEeuNiaX_P__siA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EDEsEN51EeuNiaX_P__siA" target="_u3h7YN50EeuNiaX_P__siA" source="_5e6JwN50EeuNiaX_P__siA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EDHvYN51EeuNiaX_P__siA"/>
        <condition xmi:type="expression:Expression" xmi:id="_EDHvYd51EeuNiaX_P__siA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yELBEN51EeuNiaX_P__siA" target="_fjISUN52EeuNiaX_P__siA" source="_u3h7YN50EeuNiaX_P__siA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yELBEd51EeuNiaX_P__siA"/>
        <condition xmi:type="expression:Expression" xmi:id="_yELBEt51EeuNiaX_P__siA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_klA30N52EeuNiaX_P__siA" name="Yes" target="_k4hDgN_zEeuNiaX_P__siA" source="_fjISUN52EeuNiaX_P__siA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_klA30d52EeuNiaX_P__siA"/>
        <condition xmi:type="expression:Expression" xmi:id="_klA30t52EeuNiaX_P__siA" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lGLrMN52EeuNiaX_P__siA" name="No" target="_mYtD4N_zEeuNiaX_P__siA" source="_fjISUN52EeuNiaX_P__siA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lGLrMd52EeuNiaX_P__siA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lGLrMt52EeuNiaX_P__siA" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jLI7sN_zEeuNiaX_P__siA" target="_jLC1EN_zEeuNiaX_P__siA" source="_k4hDgN_zEeuNiaX_P__siA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jLI7sd_zEeuNiaX_P__siA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jLI7st_zEeuNiaX_P__siA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jyEY0N_zEeuNiaX_P__siA" target="_jx-SMN_zEeuNiaX_P__siA" source="_mYtD4N_zEeuNiaX_P__siA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jyEY0d_zEeuNiaX_P__siA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jyEY0t_zEeuNiaX_P__siA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_QH33m95xEeuNiaX_P__siA" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_eQmswN5xEeuNiaX_P__siA" documentation="Employe du service support de Youna" name="Staff"/>
      <contract xmi:type="process:Contract" xmi:id="_QH33nN5xEeuNiaX_P__siA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QH33nd5xEeuNiaX_P__siA">
        <name xmi:type="expression:Expression" xmi:id="_QH33nt5xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QH33n95xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QH33oN5xEeuNiaX_P__siA">
        <name xmi:type="expression:Expression" xmi:id="_QH33od5xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QH33ot5xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QH33o95xEeuNiaX_P__siA">
        <name xmi:type="expression:Expression" xmi:id="_QH33pN5xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QH33pd5xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QH33pt5xEeuNiaX_P__siA">
        <name xmi:type="expression:Expression" xmi:id="_QH33p95xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QH33qN5xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QH33qd5xEeuNiaX_P__siA">
        <name xmi:type="expression:Expression" xmi:id="_QH33qt5xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QH33q95xEeuNiaX_P__siA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_QH33rN5xEeuNiaX_P__siA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_QH33rd5xEeuNiaX_P__siA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_QH33rt5xEeuNiaX_P__siA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_QH33r95xEeuNiaX_P__siA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_QH33sN5xEeuNiaX_P__siA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_QH33sd5xEeuNiaX_P__siA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_QH33st5xEeuNiaX_P__siA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_QH33s95xEeuNiaX_P__siA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_QH33tN5xEeuNiaX_P__siA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_QH33td5xEeuNiaX_P__siA" type="Process" element="_QH33gN5xEeuNiaX_P__siA" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QH33tt5xEeuNiaX_P__siA" type="2007" element="_QH33gd5xEeuNiaX_P__siA">
      <children xmi:type="notation:DecorationNode" xmi:id="_QH33t95xEeuNiaX_P__siA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QH33uN5xEeuNiaX_P__siA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_QH33ud5xEeuNiaX_P__siA" type="3007" element="_QH33gt5xEeuNiaX_P__siA">
          <children xmi:type="notation:DecorationNode" xmi:id="_QH33ut5xEeuNiaX_P__siA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QH33u95xEeuNiaX_P__siA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QH33v95xEeuNiaX_P__siA" type="3002" element="_QH33g95xEeuNiaX_P__siA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QH33wN5xEeuNiaX_P__siA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QH33wd5xEeuNiaX_P__siA" x="13" y="-70"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QH33wt5xEeuNiaX_P__siA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_u3rsYN50EeuNiaX_P__siA" type="3027" element="_u3h7YN50EeuNiaX_P__siA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_u3rsYt50EeuNiaX_P__siA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3rsYd50EeuNiaX_P__siA" x="160" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5e_CQ950EeuNiaX_P__siA" type="3017" element="_5e6JwN50EeuNiaX_P__siA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5e_CRd50EeuNiaX_P__siA" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5e_CRt50EeuNiaX_P__siA" x="36" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5e_CRN50EeuNiaX_P__siA" x="61" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fjNK0952EeuNiaX_P__siA" type="3008" element="_fjISUN52EeuNiaX_P__siA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fjNK1d52EeuNiaX_P__siA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fjNK1t52EeuNiaX_P__siA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjNK1N52EeuNiaX_P__siA" x="366" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jLF4YN_zEeuNiaX_P__siA" type="3003" element="_jLC1EN_zEeuNiaX_P__siA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jLF4Yt_zEeuNiaX_P__siA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jLF4Y9_zEeuNiaX_P__siA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLF4Yd_zEeuNiaX_P__siA" x="796" y="31"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jx-5QN_zEeuNiaX_P__siA" type="3003" element="_jx-SMN_zEeuNiaX_P__siA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jx_gUN_zEeuNiaX_P__siA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jx_gUd_zEeuNiaX_P__siA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jx-5Qd_zEeuNiaX_P__siA" x="800" y="142"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_k4i4sN_zEeuNiaX_P__siA" type="3063" element="_k4hDgN_zEeuNiaX_P__siA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_k4jfwN_zEeuNiaX_P__siA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4i4sd_zEeuNiaX_P__siA" x="582" y="12" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mYtD69_zEeuNiaX_P__siA" type="3063" element="_mYtD4N_zEeuNiaX_P__siA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mYtD7d_zEeuNiaX_P__siA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYtD7N_zEeuNiaX_P__siA" x="576" y="143" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QH33w95xEeuNiaX_P__siA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QH33xN5xEeuNiaX_P__siA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QH33xd5xEeuNiaX_P__siA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QH33xt5xEeuNiaX_P__siA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QH33x95xEeuNiaX_P__siA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QH33yN5xEeuNiaX_P__siA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QH33yd5xEeuNiaX_P__siA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QH33yt5xEeuNiaX_P__siA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QH33y95xEeuNiaX_P__siA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QH33zN5xEeuNiaX_P__siA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QH33zd5xEeuNiaX_P__siA"/>
    <edges xmi:type="notation:Connector" xmi:id="_QH33zt5xEeuNiaX_P__siA" type="4001" element="_QH33mN5xEeuNiaX_P__siA" source="_QH33v95xEeuNiaX_P__siA" target="_u3rsYN50EeuNiaX_P__siA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QH33z95xEeuNiaX_P__siA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QH8wAN5xEeuNiaX_P__siA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QH8wAd5xEeuNiaX_P__siA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QH8wAt5xEeuNiaX_P__siA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EDIWcN51EeuNiaX_P__siA" type="4001" element="_EDEsEN51EeuNiaX_P__siA" source="_5e_CQ950EeuNiaX_P__siA" target="_u3rsYN50EeuNiaX_P__siA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EDIWc951EeuNiaX_P__siA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EDIWdN51EeuNiaX_P__siA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EDIWcd51EeuNiaX_P__siA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EDIWct51EeuNiaX_P__siA" points="[-2, -21, -141, 58]$[150, -70, 11, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EDNO8N51EeuNiaX_P__siA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EDNO8d51EeuNiaX_P__siA" id="(0.7,0.82)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yEP5kN51EeuNiaX_P__siA" type="4001" element="_yELBEN51EeuNiaX_P__siA" source="_u3rsYN50EeuNiaX_P__siA" target="_fjNK0952EeuNiaX_P__siA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yEP5k951EeuNiaX_P__siA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yEP5lN51EeuNiaX_P__siA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yEP5kd51EeuNiaX_P__siA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yEP5kt51EeuNiaX_P__siA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_klFwUN52EeuNiaX_P__siA" type="4001" element="_klA30N52EeuNiaX_P__siA" source="_fjNK0952EeuNiaX_P__siA" target="_k4i4sN_zEeuNiaX_P__siA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_klFwU952EeuNiaX_P__siA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_klFwVN52EeuNiaX_P__siA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_klFwUd52EeuNiaX_P__siA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_klFwUt52EeuNiaX_P__siA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lGaUsN52EeuNiaX_P__siA" type="4001" element="_lGLrMN52EeuNiaX_P__siA" source="_fjNK0952EeuNiaX_P__siA" target="_mYtD69_zEeuNiaX_P__siA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lGaUs952EeuNiaX_P__siA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGaUtN52EeuNiaX_P__siA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lGaUsd52EeuNiaX_P__siA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGaUst52EeuNiaX_P__siA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jLJiwN_zEeuNiaX_P__siA" type="4001" element="_jLI7sN_zEeuNiaX_P__siA" source="_k4i4sN_zEeuNiaX_P__siA" target="_jLF4YN_zEeuNiaX_P__siA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jLKJ0N_zEeuNiaX_P__siA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jLKJ0d_zEeuNiaX_P__siA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jLJiwd_zEeuNiaX_P__siA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jLJiwt_zEeuNiaX_P__siA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jyE_4N_zEeuNiaX_P__siA" type="4001" element="_jyEY0N_zEeuNiaX_P__siA" source="_mYtD69_zEeuNiaX_P__siA" target="_jx-5QN_zEeuNiaX_P__siA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jyE_49_zEeuNiaX_P__siA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jyE_5N_zEeuNiaX_P__siA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jyE_4d_zEeuNiaX_P__siA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jyE_4t_zEeuNiaX_P__siA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
